@import (less) "normolize.css";

@color-light-s: #FAFAFA;
@color-light-l: #F6F6F6;
@color-light-xl: #fff;
@color-dark-s: #CDCDCD;
@color-dark-m: #B2B2B2;
@color-dark-l: #545454;
@color-dark-xl: #4C4C4C;
@color-dark-2xl: #444;
@color-dark-3xl: #292929;
@color-primary: #F1CDB3;
@color-primary-light: #FDDCC4;

html {
  color: @color-dark-xl;
  font-size: 15px;
  line-height: 1.6;
}

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

body {
  font-weight: normal;
  font-family: Arial, Helvetica, sans-serif
}

img {
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
}

input, button, select, option, textarea {
  font-family: Georgia, serif;
}

h1, h2, h3, h4 {
  font-family: Georgia, serif;
  font-weight: normal;
}

.hidden,
[hidden] {
  display: none !important;
}

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.sr-only.focusable:active,
.sr-only.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  white-space: inherit;
  width: auto;
}

.invisible {
  visibility: hidden;
}

.btn {
  display: inline-block;
  padding: 13px 43px;
  border: 2px solid @color-primary;
  box-sizing: border-box;
  border-radius: 100px;
  font-weight: normal;
  font-size: 17px;
  line-height: 130%;
  text-align: center;
  background: transparent;
  color: @color-dark-xl;
  letter-spacing: 0.06em;
  transition: background-color 0.2s ease-out, border-color 0.2s ease-out;
  text-decoration: none;
  font-family: Georgia, serif;
  &:hover {
    background-color: @color-primary-light;
    border-color: @color-primary-light;
    color: @color-dark-xl;
  }
}
.btn-solid {
  background: @color-primary;
}

.wrapper {
  min-width: 320px;
  max-width: 1280px;
  padding: 0 40px;
  box-sizing: border-box;
  margin: 0 auto;
}

.page-section {
  padding: 80px 0 100px;
  min-width: 320px;
}

/* Header styles
   ========================================================================== */

.page-header {
  position: absolute;
  min-width: 320px;
  left: 0;
  right: 0;
  top: 0;
  padding: 60px 0 20px;
  color: @color-light-xl;
}

.page-header-menu-shadow {
  display: none;
}

.header-row {
  display: flex;
  align-items: center;
}
.header-logo {
  margin-right: auto;
  text-align: center;
  position: relative;
  z-index: 10;
}
.header-logo-title {
  font-size: 32px;
  line-height: 110%;
  letter-spacing: 0.06em;
  margin: 0 0 10px;
  color: @color-primary;
}
.header-logo-text {
  font-size: 13px;
  line-height: 15px;
  letter-spacing: 0.1em;
  margin: 0;
  color: @color-light-xl;
}

.header-mob-menu-btn {
  display: none;
}

.header-nav-ul {
  display: flex;
  list-style: none;
  margin: -1px 0 0;
  padding: 0;
  li {
    &:not(:first-child) {
      margin-left: 36px;
    }
    &.active a {
      border-bottom-color: @color-primary;
      color: @color-light-s;
    }
  }
  a {
    display: block;
    border-bottom: 3px solid transparent;
    color: @color-dark-s;
    text-decoration: none;
    transition: border-bottom-color 0.2s ease-out, color 0.2s ease-out;
    &:hover {
      color: @color-light-s;
    }
  }
}



/* Not only styles
   ========================================================================== */

.not-only-section {
  background: url("../../assets/images/noise_transparent.png"), radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 100%), #211F20;
  background-size: 132px 130px, auto;
  color: @color-light-xl;
  min-width: 320px;
}

.not-only-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 908px;
  box-sizing: border-box;
  padding-top: 100px;
}
.not-only-info {
  width: 38.33333%;
  margin-right: 3.5%;
}

.not-only-info-title {
  font-size: 44px;
  line-height: 130%;
  margin: 0 0 42px;
  color: @color-light-xl;
  max-width: 310px;
  letter-spacing: normal;
}
.not-only-info-text {
  margin: 0 0 41px;
  color: @color-dark-s;
}

.not-only-img {
  align-self: flex-end;
  width: 58.16666%;
}



/* About styles
   ========================================================================== */

h2, .like-h2 {
  font-size: 35px;
  line-height: 130%;
  letter-spacing: 0.06em;
  color: @color-dark-l;
  margin: 0 0 25px;
  font-family: Georgia, serif;
}
h3, .like-h3 {
  font-size: 20px;
  line-height: 23px;
  letter-spacing: 0.06em;
  color: @color-dark-l;
  margin: 0 0 30px;
  font-family: Georgia, serif;
}
h4, .like-h4 {
  font-size: 20px;
  line-height: 115%;
  letter-spacing: 0.06em;
  color: @color-dark-l;
  margin: 0;
  font-family: Georgia, serif;
}

.about-row {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 850px;
  margin: 0 auto;
}
.about-img-block {
  width: 35.2941176%;
}
.about-info {
  width: 50.588235%;
  > *:last-child {
    margin: 0;
  }
  h2 {
    max-width: 370px;
  }
  p {
    margin: 0 0 25px;
  }
}



/* Pets styles
   ========================================================================== */

.pets-section {
  background: @color-light-l;
  text-align: center;
}
.pets-section-title {
  margin: 0 auto 60px;
}

.pets-slider {
  margin-bottom: 60px;
  position: relative;
}
.pets-slider-row {
  display: flex;
  justify-content: space-around;
  padding: 0 60px;
}
.pets-elem {
  margin: 0 15px;
  background-color: @color-light-s;
  border-radius: 9px;
  transition: background-color 0.2s ease-out;
  max-width: 270px;
  cursor: pointer;
  &:hover {
    background-color: @color-light-xl;
  }
}
.pets-elem-img {
  display: block;
}
.pets-elem-info {
  padding: 30px 15px;
}
.pets-elem-title {
  font-size: 20px;
  line-height: 23px;
  letter-spacing: 0.06em;
  margin: 0 0 30px;
}

.pets-nav-btn {
  position: absolute;
  width: 52px;
  height: 52px;
  top: 50%;
  margin-top: -26px;
  border: 2px solid @color-primary;
  box-sizing: border-box;
  border-radius: 50%;
  color: @color-dark-3xl;
  background: none;
  padding: 0;
  transition: background-color 0.2s ease-out, border-color 0.2s ease-out, color 0.2s ease-out;
  &:hover {
    border-color: @color-primary-light;
    background-color: @color-primary-light;
  }
  &.prev {
    left: 0;
  }
  &.next {
    right: 0;
  }
  &:disabled {
    border-color: @color-dark-s;
    color: @color-dark-s;
    background: transparent;
    cursor: default;
  }
  svg {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: block;
    margin: auto;
  }
}



/* Help styles
   ========================================================================== */

.help-section {
  text-align: center;
}
.help-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: -20px;
}
.help-elem {
  margin: 35px 60px 20px;
}
.help-elem-icon {
  color: @color-primary;
  margin-bottom: 30px;
}



/* Donation styles
   ========================================================================== */

.donation-section {
  background: @color-light-l;
  min-width: 320px;
}
.donation-row {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 915px;
  margin: 1px auto;
}
.donation-img-block {
  width: 55.1912568%;
}
.donation-info {
  width: 41.5300546%;
  > * {
    margin-bottom: 20px;
    &:last-child {
      margin: 0;
    }
  }
  h2 {
    max-width: 300px;
  }
  p {
    margin: 0 0 20px;
  }
}

.donation-btn-top-info {
  margin: 0 auto 20px;
  font-size: 15px;
  line-height: 110%;
  font-family: Georgia, serif;
  letter-spacing: 0.06em;
}
.donation-btn {
  padding: 8px 13px;
  font-size: 20px;
  line-height: 115%;
  display: inline-flex;
  border-radius: 9px;
}
.donation-btn-icon {
  margin-right: 15px;
}
.small-info {
  font-style: italic;
  font-size: 12px;
  line-height: 18px;
  color: @color-dark-m;
}




.dialog,
.dialog__overlay {
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  min-height: 100vh;
}

.dialog {
  position: fixed;
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
  pointer-events: none;
  z-index: 20;
  padding: 52px 0;
  box-sizing: border-box;
  font-family: Georgia, serif;
  &.dialog--open {
    pointer-events: auto;
    overflow: auto;
  }
}

body.body-dialog-open {
  overflow: hidden;
}

.dialog__overlay {
  position: fixed;
  background: rgba(41, 41, 41, 0.6);
  opacity: 0;
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
  -webkit-backface-visibility: hidden;
}

.dialog--open .dialog__overlay {
  opacity: 1;
  pointer-events: auto;
}

.dialog__content {
  opacity: 0;
  margin: auto 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.dialog__content-inner {
  background: #FAFAFA;
  border-radius: 9px;
  max-width: 900px;
  position: relative;
  display: flex;
  align-items: flex-start;
}

.dialog__content-img {
  min-width: 500px;
  border-radius: 9px 0 0 9px;
}

.dialog__content-info {
  padding: 50px 20px 50px 30px;
}

.dialog__content-title {
  margin: 0 0 10px;
}
.dialog__content-subtitle {
  margin: 0 0 40px;
  font-size: 20px;
  letter-spacing: 0.06em;
}
.dialog__content-text {
  margin: 0 0 40px;
  line-height: 17px;
  font-size: 15px;
  letter-spacing: 0.06em;
}
.dialog__content-list {
  margin: 0;
  padding: 0;
  list-style: none;
  li {
    margin-bottom: 10px;
    padding-left: 14px;
    position: relative;
    font-size: 15px;
    line-height: 18px;
    letter-spacing: 0.06em;
    &::before {
      content: '';
      width: 4px;
      height: 4px;
      border-radius: 50%;
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      background-color: @color-primary;
    }
  }
}



.dialog--open .dialog__content {
  pointer-events: auto;
}

.dialog__overlay {
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
}

.dialog.dialog--open .dialog__content,
.dialog.dialog--close .dialog__content {
  -webkit-animation-duration: 0.4s;
  animation-duration: 0.4s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

.dialog.dialog--open .dialog__content {
  -webkit-animation-name: anim-open;
  animation-name: anim-open;
  -webkit-animation-timing-function: cubic-bezier(0.6,0,0.4,1);
  animation-timing-function: cubic-bezier(0.6,0,0.4,1);
}

.dialog.dialog--close .dialog__content {
  -webkit-animation-name: anim-close;
  animation-name: anim-close;
}

@-webkit-keyframes anim-open {
  0% { opacity: 0; -webkit-transform: scale3d(0, 0, 1); }
  100% { opacity: 1; -webkit-transform: scale3d(1, 1, 1); }
}

@keyframes anim-open {
  0% { opacity: 0; -webkit-transform: scale3d(0, 0, 1); transform: scale3d(0, 0, 1); }
  100% { opacity: 1; -webkit-transform: scale3d(1, 1, 1); transform: scale3d(1, 1, 1); }
}

@-webkit-keyframes anim-close {
  0% { opacity: 1; }
  100% { opacity: 0; -webkit-transform: scale3d(0.5, 0.5, 1); }
}

@keyframes anim-close {
  0% { opacity: 1; }
  100% { opacity: 0; -webkit-transform: scale3d(0.5, 0.5, 1); transform: scale3d(0.5, 0.5, 1); }
}

.dialog-close-btn {
  border: 2px solid #F1CDB3;
  width: 52px;
  height: 52px;
  position: absolute;
  right: -42px;
  top: -52px;
  border-radius: 50%;
  background: transparent;
  transition: background-color 0.2s ease-out;
  &:hover {
    background-color: @color-primary;
  }
  svg {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
  }
}






/* Footer styles
   ========================================================================== */

.page-footer {
  background: url("../../assets/images/noise_transparent.png"), radial-gradient(110.67% 538.64% at 5.73% 50%, #513D2F 0%, #1A1A1C 100%), #211F20;
  background-size: 132px 130px, auto;
  color: @color-light-xl;
  padding-top: 39px;
  min-width: 320px;
}

.footer-row {
  display: flex;
  justify-content: space-between;
}
.footer-col {
  margin-top: 17px;
}
.footer-col-contacts {
  max-width: 280px;
}
.footer-col-location {
  max-width: 302px;
}
.footer-col-title {
  color: @color-light-xl;
}
.footer-col-link-elem {
  display: flex;
  align-items: center;
  min-height: 46px;
  margin: 0;
  padding: 7px 0 19px;
}
.footer-col-link {
  color: @color-primary;
  font-size: 20px;
  line-height: 115%;
  letter-spacing: 0.06em;
  text-decoration: none;
  font-family: Georgia, serif;
  display: flex;
  align-items: center;
  transition: color 0.2s ease-out;
  &:hover {
    color: @color-primary-light;
  }
  svg {
    margin-right: 20px;
    flex: 1 0 auto;
  }
}




@media (max-width: 1279px) {

  .wrapper {
    padding: 0 30px;
  }

  .page-header {
    padding: 30px 0 20px;
  }

  .not-only-row {
    height: auto;
    display: block;
    padding-top: 150px;
  }
  .not-only-info {
    margin: 0 auto 100px;
    max-width: 460px;
    width: auto;
  }
  .not-only-info-btn-block {
    text-align: center;
  }

  .not-only-img {
    max-width: 570px;
    margin: 0 auto;
    width: auto;
    padding-left: 19.492%;
  }

  .about-row {
    display: block;
  }
  .about-info {
    width: auto;
    max-width: 430px;
    margin: 0 auto 80px;
  }
  .about-img-block {
    width: auto;
    text-align: center;
  }


  .pets-slider {
    max-width: 708px;
    margin: 0 auto 60px;
  }
  .pets-slider-row .pets-elem:nth-child(n + 3) {
    display: none;
  }
  .pets-slider-row {
    padding: 0 44px;
  }

  .help-row {
    padding: 0 10px;
  }
  .help-elem {
    margin: 35px 15px 20px;
    min-width: 150px;
    width: calc(33.33333% - 30px);
  }

  .donation-row {
    display: block;
  }

  .donation-info {
    width: 380px;
    margin: 0 auto 60px;
  }
  .donation-img-block {
    width: auto;
    text-align: center;
  }

  .page-footer {
    padding-top: 13px;
  }
  .footer-row {
    flex-wrap: wrap;
    max-width: 640px;
    margin: 0 auto;
  }

  .footer-img-block {
    width: 100%;
    text-align: center;
    margin-top: 40px;
  }


  .dialog__content-img {
    min-width: 350px;
  }
  .dialog__content-info {
    padding: 10px 8px 10px 11px;
  }
  .dialog__content-inner {
    max-width: 630px;
  }
  .dialog__content-subtitle {
    margin-bottom: 22px;
  }
  .dialog__content-text {
    margin-bottom: 18px;
    line-height: 14px;
    font-size: 13px;
  }
  .dialog__content-list li {
    margin-bottom: 5px;
  }

}



@media (max-width: 767px) {
  .header-mob-menu-btn {
    display: block;
    width: 36px;
    height: 36px;
    position: relative;
    background: none;
    border: none;
    padding: 0;
    border-radius: 0;
    margin-right: 20px;
    z-index: 10;
    transition: transform 0.3s ease-out;
    &::before {
      content: '';
      width: 30px;
      height: 2px;
      background: @color-primary;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      box-shadow: 0 -10px 0 0 @color-primary, 0 10px 0 0 @color-primary;
      transition: background-color 0.2s ease-out, box-shadow 0.2s ease-out;
    }
    &:hover::before {
      background-color: @color-primary-light;
      box-shadow: 0 -10px 0 0 @color-primary-light, 0 10px 0 0 @color-primary-light;
    }
  }
  .header-nav {
    display: flex;
    position: absolute;
    right: 0;
    width: 0;
    top: 0;
    min-height: 100vh;
    background: @color-dark-3xl;
    transition: width 0.3s ease-out;
    overflow: hidden;
    z-index: 2;
  }
  .header-nav-ul {
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding: 100px 0 92px;
    width: 320px;
    min-width: 320px;
    overflow: auto;
    li {
      margin: 20px 0;
      a {
        font-size: 32px;
        line-height: 160%;
      }
    }
  }
  .header-nav-ul li:not(:first-child) {
    margin-left: 0;
  }

  .header-logo {
    transition: transform 0.3s ease-out;
  }
  .mob-menu-open {
    .page-header-menu-shadow {
      content: '';
      position: fixed;
      display: block;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background: rgba(41, 41, 41, 0.6);
      opacity: 1;
      animation: fadeEffect 0.3s;
      z-index: 1;
    }
    .header-logo {
      transform: translateX(100vw) translateX(-340px);
    }
    .header-mob-menu-btn {
      transform: rotate(90deg);
    }
    .header-nav {
      width: 320px;
    }
  }

  @keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
  }







  .not-only-info-title {
    font-size: 44px;
    margin: 0 auto 42px;
  }

  .not-only-info {
    margin: 0 auto 105px;
    text-align: center;
  }

  h2, .like-h2 {
    margin: 0 auto 25px;
    text-align: center;
  }





  .pets-slider-row .pets-elem:nth-child(n + 2) {
    display: none;
  }


  .help-row {
    padding: 0;
    justify-content: flex-start;
  }
  .help-elem {
    margin: 35px 15px 20px;
    min-width: 0;
    width: calc(50% - 30px);
  }


  .donation-info {
    text-align: center;
    width: 350px;
  }
  .small-info {
    text-align: left;
  }





  .footer-row {
    display: block;
  }
  .footer-col {
    margin: 17px auto 0;
  }
  .footer-col-contacts .footer-col-link-elem {
    justify-content: center;
  }

  .dialog__content-img {
    display: none;
  }
  .dialog__content-inner {
    max-width: 240px;
  }
  .dialog__content-info {
    padding: 10px 10px 6px;
  }
  .dialog__content-title {
    margin-bottom: 10px;
  }
  .dialog__content-subtitle {
    text-align: center;
  }
  .dialog__content-text {
    text-align: justify;
    margin-bottom: 22px;
  }
  .dialog-close-btn {
    right: -30px;
  }

}






@media (max-width: 479px) {

  .header-mob-menu-btn {
    margin-right: 40px;
  }
  .mob-menu-open .header-logo {
    transform: translateX(100vw) translateX(-320px);
  }


  .wrapper {
    padding: 0 10px;
  }

  .not-only-info {
    margin: 0 auto 107px;
  }
  .not-only-info-title {
    font-size: 25px;
    margin: 0 auto 42px;
    letter-spacing: 0.06em;
    max-width: 240px;
  }
  .not-only-img {
    padding-left: 13.335%;
  }

  h2, .like-h2 {
    font-size: 25px;
    margin: 0 auto 25px;
  }


  .page-section {
    padding: 42px 0 44px;
  }
  .about-info {
    padding: 0 15px;
    margin: 0 auto 40px;
  }
  .about-info h2 {
    max-width: 250px;
  }
  .about-info p {
    margin: 0 0 22px;
    text-align: justify;
  }
  .about-img-block {
    margin: 0 20px;
  }


  .pets-slider-row {
    padding: 0;
  }
  .pets-section-title {
    margin: 0 auto 40px;
  }

  .pets-nav-btn {
    top: 100%;
    margin-top: 21px;
    &.prev {
      left: 58px;
    }
    &.next {
      right: 58px;
    }
  }
  .pets-slider {
    margin: 0 auto 115px;
  }

  .help-row {
    padding: 0;
    margin: 0 -10px -15px;
  }
  .help-elem {
    margin: 17px 15px 13px;
  }
  .help-elem-icon {
    margin-bottom: 20px;
    width: 50px;
    height: 50px;
  }
  h4, .like-h4 {
    font-size: 15px;
  }

  .pets-get-link {
    margin-bottom: -2px;
  }


  .donation-info {
    width: 280px;
    margin: 0 auto 43px;
  }
  .donation-info h2 {
    max-width: 214px;
  }
  .donation-info p {
    margin: 23px 0 24px;
    font-size: 15px;
    letter-spacing: normal;
  }

  .donation-btn {
    display: flex;
    justify-content: space-between;
    font-size: 15px;
    padding: 10px 13px 8px;
  }
  .donation-btn-icon {
    margin: -2px 0 0 0;
  }
  .small-info {
    text-align: justify;
  }
  .donation-img-block {
    margin: 0 20px -3px;
  }
  .donation-info .small-info {
    font-size: 12px;
  }

  .footer-col-title {
    max-width: 250px;
  }

  .footer-col-location {
    margin-top: 15px;
    .footer-col-link-elem {
      padding: 15px 0 17px;
    }
  }
  .footer-img-block {
    margin: 18px 20px 0;
    width: auto;
  }
}



@media (max-height: 599px) and (max-width: 767px) {
  .header-nav-ul {
    padding: 100px 0 12px;
  }
}


@media (max-height: 499px) and (max-width: 767px) {
  .header-nav-ul li {
    margin: 14px 0;
  }
  .header-nav-ul li a {
    font-size: 26px;
    line-height: 140%;
  }
}

@media (max-width: 320px) {
  .header-logo {
    transform: none;
  }
}