@import (less) "normalize.css";

@textColor: #373737;
@mainColor: #7E07A9;
@mainColorHover: #67237F;
@altColor: #D30068;
@altColorHover: #bd005f;

html {
  color: @textColor;
  font-size: 16px;
  line-height: 1.4;
  height: 100%;
}

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

body {
  font-weight: normal;
  font-family: 'Balsamiq Sans', cursive;
  min-height: 100%;
  background: linear-gradient(35deg, #ECFC00, #F5FD72);
  display: flex;
  flex-direction: column;
}

button, input, textarea {
  outline: none;
}
.js-focus-visible :focus:not(.focus-visible) {
  outline: none;
}
.js-focus-visible .focus-visible {
  box-shadow: 0 0 0 2px #fff, 0 0 0 4px #000;
}

img {
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
}

input, button, select, option, textarea {
  color: @textColor;
  font-family: 'Balsamiq Sans', cursive;
  font-weight: normal;
}

.hidden,
[hidden] {
  display: none !important;
}

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}
.sr-only.focusable:active,
.sr-only.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  white-space: inherit;
  width: auto;
}

.invisible {
  visibility: hidden;
}

.wrapper {
  max-width: 1280px;
  padding: 0 12px;
  margin: 0 auto;
}

.btn {
  padding: 8px 12px;
  background: @mainColor;
  border: none;
  color: #fff;
  border-radius: 30px;
  transition: background-color 0.2s ease-out;
  display: inline-block;
  &:hover {
    background-color: @mainColorHover;
  }
}
.switch-mode-body-play .btn {
  background: @altColor;
  &:hover {
    background-color: @altColorHover;
  }
}


/* ---------------------------
*   Header style
** --------------------------- */

.page-header {
  padding: 12px 0;
  background-color: #eca5c8;
}
.header-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn-menu {
  position: relative;
  padding-left: 36px;
  &::before {
    content: '';
    width: 18px;
    height: 2px;
    background: #fff;
    position: absolute;
    left: 12px;
    top: 0;
    bottom: 0;
    margin: auto;
    box-shadow: 0 -6px 0 0 #fff, 0 6px 0 0 #fff;
    transition: background-color 0.2s ease-out, box-shadow 0.2s ease-out;
  }
}
.logo {
  margin: -4px 0;
  font-size: 22px;
  line-height: 1;
  font-weight: bold;
  background: linear-gradient(160deg, #7E07A9 0%, #7E07A9 30%, #D30068);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.switch-mode-body-play .logo {
  background: linear-gradient(160deg, #D30068 0%, #D30068 30%, #7E07A9);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.switch {
  height: 40px;
  display: block;
  position: relative;
  cursor: pointer;
  input {
    &.focus-visible:focus + span::before {
      box-shadow: 0 0 0 2px #fff, 0 0 0 4px rgba(0,0,0,0.5);
      outline: none;
    }
    & + span {
      width: 42px;
      min-height: 24px;
      line-height: 24px;
      display: block;
      color: @altColor;
      position: relative;
      vertical-align: middle;
      white-space: nowrap;
      transition: color .3s ease;
      &::before,
      &::after {
        content: '';
        display: block;
        position: absolute;
        border-radius: 12px;
      }
      &::before {
        top: 0;
        left: 0;
        width: 42px;
        height: 24px;
        background: @altColor;
        transition: all .3s ease;
      }
      &::after {
        width: 18px;
        height: 18px;
        background: #fff;
        top: 3px;
        left: 3px;
        transition: all .45s ease;
      }

      .switch-train-icon {
        box-sizing: border-box;
        position: absolute;
        display: block;
        transform: rotate(-35deg) scale(0.8);
        width: 6px;
        height: 20px;
        border-top: 9px solid transparent;
        border-bottom: 9px solid transparent;
        box-shadow: inset 0 0 0 2px;
        left: 9px;
        z-index: 2;
        top: 2px;
        transition: transform 0.45s ease, opacity 0.45s ease;
        opacity: 1;
      }
      .switch-train-icon::after,
      .switch-train-icon::before {
        content: "";
        display: block;
        box-sizing: border-box;
        position: absolute
      }
      .switch-train-icon::before {
        box-shadow:
                -3px 0 0 -1px,
                3px 0 0 -1px,
                inset 2px 0 0 0,
                  inset -2px 0 0 0;
        width: 12px;
        height: 8px;
        border-left: 1px solid transparent;
        border-right: 1px solid transparent;
        top: -3px;
        left: -3px
      }
      .switch-train-icon::after {
        width: 20px;
        height: 2px;
        border-left: 2px solid;
        border-right: 2px solid;
        top: 0;
        left: -7px
      }
      .switch-play-icon {
        opacity: 0;
        z-index: 2;
        transition: transform 0.45s ease, opacity 0.45s ease;
      }

      strong {
        font-weight: normal;
        position: relative;
        display: block;
        top: 1px;
        padding-top: 22px;
        &::before,
        &::after {
          font-size: 14px;
          font-weight: normal;
          display: block;
          -webkit-backface-visibility: hidden;
          width: 100%;
          text-align: center;
          bottom: 0;
        }
        &::before {
          content: 'Train';
          transition: all .3s ease .2s;
        }
        &::after {
          content: 'Play';
          opacity: 0;
          visibility: hidden;
          position: absolute;
          left: 0;
          color: @mainColor;
          transition: all .3s ease;
          transform: translate(2px, 0);
        }
      }
    }
    &:checked {
      & + span {
        &::before {
          background: @mainColor;
        }
        &::after {
          background: #fff;
          transform: translate(18px, 0);
        }

        .switch-train-icon {
          opacity: 0;
          transform: translate(18px, 0) scale(1);
        }
        .switch-play-icon {
          box-sizing: border-box;
          position: absolute;
          display: block;
          transform: translate(18px, 0) scale(1);
          width: 22px;
          height: 22px;
          left: 0;
          top: 0;
          opacity: 1;
        }
        .switch-play-icon::before {
          content: "";
          display: block;
          box-sizing: border-box;
          position: absolute;
          width: 0;
          height: 10px;
          border-top: 5px solid transparent;
          border-bottom: 5px solid transparent;
          border-left: 6px solid @mainColor;
          top: 7px;
          left: 10px
        }

        strong {
          &::before {
            opacity: 0;
            visibility: hidden;
            transition: all .3s ease;
            transform: translate(-2px, 0);
          }
          &::after {
            opacity: 1;
            visibility: visible;
            transform: translate(0, 0);
            transition: all .3s ease .2s;
          }
        }
      }
    }
  }
}



.main-nav {
  position: fixed;
  left: 0;
  width: 0;
  top: 0;
  bottom: 0;
  background: @altColor;
  box-sizing: border-box;
  font-size: 20px;
  z-index: 5;
  overflow: hidden;
  transition: width 0.3s ease-out;
  ul {
    margin: 0;
    list-style: none;
    text-align: center;
    width: 320px;
    min-width: 320px;
    overflow: auto;
    padding: 60px 22px 20px;
    box-sizing: border-box;
    position: absolute;
    right: 0;
    height: 100vh;
  }
  li {
    margin: 10px 0;
  }
  a {
    color: #fff;
    text-decoration: none;
    &.active {
      background-color: @mainColorHover;
      cursor: default;
    }
  }
}
.switch-mode-body-play .main-nav a.active {
  background-color: @altColorHover;
}
.switch-mode-body-play .main-nav {
  background: @mainColor;
}

.btn-close-menu {
  position: absolute;
  right: 32px;
  top: 22px;
  width: 22px;
  height: 32px;
  min-height: 39px;
  min-width: 39px;
  z-index: 3;
}

.btn-close-menu:before, .btn-close-menu:after {
  position: absolute;
  left: 0;
  content: ' ';
  height: 22px;
  width: 2px;
  background-color: #fff;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}
.btn-close-menu:before {
  transform: rotate(45deg);
}
.btn-close-menu:after {
  transform: rotate(-45deg);
}


.page-header-menu-shadow {
  display: none;
}

.mob-menu-open {
  .page-header-menu-shadow {
    content: '';
    position: fixed;
    display: block;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(41, 41, 41, 0.6);
    opacity: 1;
    animation: fadeEffect 0.3s;
    z-index: 3;
  }
  .main-nav {
    width: 320px;
  }
}

@keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}





/* ---------------------------
*   Main style
** --------------------------- */

.page-title {
  text-align: center;
  margin: 0.67em 0 0.3em;
}

.main-categories {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -6px;
}
.category-item {
  overflow: hidden;
  margin: 0 6px 12px;
  width: calc(50% - 12px);
  background: #fff;
  border-radius: 15px;
  text-align: center;
  color: #fff;
  font-size: 18px;
  text-decoration: none;
  position: relative;
  padding-bottom: 45px;
  transition: background-color 0.2s ease-out, padding-bottom 0.2s ease-out 0.3s;
  &:hover .category-title {
    background-color: @mainColorHover;
  }
}
.switch-mode-body-play .category-item:hover .category-title {
  background-color: @altColorHover;
  transition: opacity 0.2s ease-out;
}
.category-img-cont {
  position: relative;
  padding-top: 120%;
  transition: padding-top 0.2s ease-out 0.3s;
}
.category-img {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  object-fit: cover;
}
.category-title {
  background-color: @altColor;
  margin: 0;
  padding: 10px;
  transition: background-color 0.2s ease-out, opacity 0.2s ease-out;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 1;
}

.switch-mode-body-play .main-categories-cards .category-item {
  padding-bottom: 0;
  transition-delay: 0s;
}
.switch-mode-body-play .main-categories-cards .category-img-cont {
  padding-top: calc(120% + 45px);
  transition-delay: 0s;
}
.switch-mode-body-play .main-categories-cards .category-title {
  opacity: 0;
  transition-delay: 0.3s;
}
.switch-mode-body-play .category-title {
  background-color: @mainColor;
}


.game-control {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.game-start-btn {
  margin-bottom: 24px;
}

.game-progress-stars {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  margin: 0 0 24px;
}
.star-item {
  width: 24px;
  height: 24px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%237E07A9' width='1704' height='1706.667' viewBox='0 0 1278 1280'%3E%3Cpath d='M676 35.7c-13.7 2.6-30.2 16.3-45.3 37.5-20.7 29.3-38.4 64.5-80.2 159.8-34.7 79-48.6 107-66.7 133.7-21.1 31.1-35.7 37.3-87.8 37.4-30.3 0-57.3-2.2-131.5-10.6-31-3.6-66.6-7.3-93-9.7-19.1-1.7-79.2-1.7-90.5 0-35.9 5.6-52.5 17.4-53.8 38.2-.7 12.8 4.3 26.5 16.1 44.2C63 495.6 94.7 527.4 175 598.5c95.5 84.5 124.7 117.4 129 145.2 3.7 23.4-9.5 65.6-45.3 145.8-36.4 81.6-43 96.3-49 111-25.2 61.1-35.2 99.8-31.8 123.6 3.1 22.2 14.5 33.3 35.7 34.6 31.1 2.1 76.8-16.9 169.9-70.4 74.9-43.1 88.5-50.8 105.1-59.6 45.1-24 71.8-33.8 92.4-34.1 12.1-.1 16.1 1 31 8.4 26.5 13.3 57.4 38 130 104 100.6 91.6 140.5 120.6 175.2 127.6 10.2 2.1 17.3 1.3 25.5-2.7 10.3-5 16-13.5 20.4-30.4 2.1-8.1 2.3-11.1 2.3-31.5 0-12.5-.5-26.7-1.2-32-5.1-37.9-10.7-67.4-25.3-133.5C916 901.1 911 871.8 911 839.8c0-16.2 1.6-26 5.5-34.6 10.1-22.1 46.2-49 127.5-95.2 66.1-37.5 83.1-47.3 100.5-57.8 73.9-44.6 106.5-76.1 106.5-102.7 0-15.5-9.6-27.3-30.6-37.8-30-15-74.8-23.6-176.4-34.2-105.2-10.8-133.4-14.8-163.7-22.5-38.7-10-51.4-20.1-64.8-51.5-11.7-27.6-21.1-62.9-39.1-148.2-13.5-64.4-21.2-97.3-28.9-123.7-11.5-39.8-24-66.8-38-82.4-9.4-10.5-22.1-15.6-33.5-13.5z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-size: contain;
  margin: 2px;
  &.incorrect {
    opacity: 0.4;
  }
}




  /* ---------------------------
  *   Footer style
  ** --------------------------- */

.page-footer {
  padding: 12px 0;
  background-color: #8E6DD7;
  margin-top: auto;
  color: #fff;
}

.footer-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-copyright {
  display: flex;
  align-items: center;
}

.footer-githab-link {
  margin-right: 10px;
  color: #fff;
  transition: color 0.2s ease-out;
  svg {
    fill: currentColor;
  }
  &:hover {
    color: @mainColor;
  }
}













@media (min-width: 340px) {
  .logo {
    font-size: 24px;
  }
}


@media (min-width: 400px) {
  .logo {
    font-size: 26px;
  }
  .switch {
    height: 24px;
    input + span {
      padding-left: 48px;
      width: 38px;
      strong {
        padding-top: 0;
        &::before, &::after {
          font-size: 16px;
          width: auto;
          text-align: left;
        }
      }
    }
  }

}

@media (min-width: 480px) {
  .logo {
    font-size: 34px;
  }

  .category-item {
    width: calc(33.33333% - 12px);
  }

}


@media (min-width: 768px) {

  .wrapper {
    padding: 0 40px;
  }
  .btn {
    padding: 10px 20px;
    font-size: 20px;
  }

  .page-header {
    padding: 20px 0;
  }

  .btn-menu {
    padding-left: 50px;
    &::before {
      width: 22px;
      left: 20px;
      box-shadow: 0 -7px 0 0 #fff, 0 7px 0 0 #fff;
    }
  }

  .logo {
    font-size: 45px;
  }
  .switch {
    margin-left: 36px;
  }


  .main-categories {
    margin: 0 -12px;
  }
  .category-item {
    margin: 0 12px 24px;
    width: calc(25% - 24px);
    font-size: 20px;
    padding-bottom: 48px;
  }
  .switch-mode-body-play .main-categories-cards .category-img-cont {
    padding-top: calc(120% + 48px);
  }


  .star-item {
    width: 32px;
    height: 32px;
    margin: 5px;
  }




  .page-footer {
    padding: 20px 0;
  }


}



@media (min-width: 1024px) {
  .category-item {
    width: calc(20% - 24px);
  }
}